# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the dolphin package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: dolphin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-06 01:03+0000\n"
"PO-Revision-Date: 2020-05-07 22:09+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: servicemenuinstaller.cpp:43
#, kde-format
msgid "Dolphin service menu installation failed"
msgstr "Installation av Dolphin tjänstmeny misslyckades"

#: servicemenuinstaller.cpp:70
#, kde-format
msgid "Failed to install \"%1\", exited with status \"%2\""
msgstr "Misslyckades installera \"%1\", avslutades med status \"%2\""

#: servicemenuinstaller.cpp:99
#, kde-format
msgid "Failed to uninstall \"%1\", exited with status \"%2\""
msgstr "Misslyckades avinstallera \"%1\", avslutades med status \"%2\""

#: servicemenuinstaller.cpp:111
#, kde-format
msgid "The file does not exist!"
msgstr "Filen finns inte."

#: servicemenuinstaller.cpp:120
#, kde-format
msgid "Unknown error when installing package"
msgstr "Okänt fel vid installation av paket"

#: servicemenuinstaller.cpp:183
#, kde-format
msgid "Unsupported archive type %1: %2"
msgstr "Arkivtyp %1 stöds inte: %2"

#: servicemenuinstaller.cpp:189
#, kde-format
msgid "Failed to run uncompressor command for %1"
msgstr "Misslyckades köra uppackningskommando för %1"

#: servicemenuinstaller.cpp:193
#, kde-format
msgid "Process did not finish in reasonable time: %1 %2"
msgstr "Processen avslutades inte inom rimlig tid: %1 %2"

#: servicemenuinstaller.cpp:197
#, kde-format
msgid "Failed to uncompress %1"
msgstr "Misslyckades packa upp %1"

#: servicemenuinstaller.cpp:234
#, kde-format
msgid "Failed to run installer script %1"
msgstr "Misslyckades köra installationsskript %1"

#: servicemenuinstaller.cpp:257
#, kde-format
msgid "Failed to set permissions on %1: %2"
msgstr "Misslyckades ställa in rättigheter för %1: %2"

#: servicemenuinstaller.cpp:273
#, kde-format
msgctxt "%2 = comma separated list of arguments"
msgid "Installer script %1 failed, tried arguments \"%2\"."
msgstr "Installationsskript %1 misslyckades, provade argumenten \"%2\"."

#: servicemenuinstaller.cpp:275
#, kde-format
msgctxt "Separator between arguments"
msgid "\", \""
msgstr "\", \""

#: servicemenuinstaller.cpp:289
#, kde-format
msgid "Failed to create path %1"
msgstr "Misslyckades skapa sökväg %1"

#: servicemenuinstaller.cpp:303
#, kde-format
msgid "Failed to copy .desktop file %1 to %2: %3"
msgstr "Misslyckades kopiera .desktop-fil %1 till %2: %3"

#: servicemenuinstaller.cpp:315 servicemenuinstaller.cpp:423
#, kde-format
msgid "Failed to remove directory %1"
msgstr "Misslyckades ta bort katalog %1"

#: servicemenuinstaller.cpp:321
#, kde-format
msgid "Failed to create directory %1"
msgstr "Misslyckades skapa katalog %1"

#: servicemenuinstaller.cpp:360
#, kde-format
msgid "Failed to find an installation script in %1"
msgstr "Misslyckades hitta ett installationsskript i %1"

#: servicemenuinstaller.cpp:374
#, kde-format
msgid "Failed to remove .desktop file %1: %2"
msgstr "Misslyckades ta bort .desktop-fil %1: %2"

#: servicemenuinstaller.cpp:417
#, kde-format
msgid "Failed to find an uninstallation script in %1"
msgstr "Misslyckades hitta ett avinstallationsskript i %1"

#: servicemenuinstaller.cpp:436
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall."
msgstr "Kommando att köra: installera och avinstallera."

#: servicemenuinstaller.cpp:437
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive."
msgstr "Sökväg till arkiv."

#: servicemenuinstaller.cpp:442
#, kde-format
msgid "Command is required."
msgstr "Kommando krävs."

#: servicemenuinstaller.cpp:445
#, kde-format
msgid "Path to archive is required."
msgstr "Sökväg till arkiv krävs."

#: servicemenuinstaller.cpp:461
#, kde-format
msgid "Unsupported command %1"
msgstr "Kommando %1 stöds inte"

#~ msgid "Failed to run process: %1 %2"
#~ msgstr "Misslyckades köra process: %1 %2"

#~ msgid "Failed to run xdg-mime %1: %2"
#~ msgstr "Misslyckades köra xdg-mime %1: %2"
